<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Stechuhr - Keep track of your workday.">
		<meta name="author" content="Tobias Schäfer">

		<title>Kraftprotz - Keep track of your body.</title>

		<link rel="stylesheet"
		href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" >
		<link rel="stylesheet"
		href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link rel="stylesheet"
		href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet"
		href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
		<link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
		<style type="text/css">
			html,
			body,
			.container {
				height: 100%;
			}
			.last-row {
				margin-bottom: 5px;
			}
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				margin: 0 auto -60px;
				padding: 0 0 60px;
			}
			#content {
				padding-top: 70px;
			}
			#footer {
				height: 60px;
				background-color: #f8f8f8;
				color: #777777;
			}
			#footer li {
				padding-top: 20px;
			}
			#footer a {
				outline: 0;
				text-decoration: none;
				color: #777777;
			}
			#footer a:hover {
				color: #333;
			}
			.btn-link {
				padding: 0;
				margin: 0;
			}
			.page-header-closer {
				margin-top: -15px;
			}
			.table-borderless > thead > tr > th,
			.table-borderless > tbody > tr > th,
			.table-borderless > tfoot > tr > th,
			.table-borderless > thead > tr > td,
			.table-borderless > tbody > tr > td,
			.table-borderless > tfoot > tr > td {
				border-top: none;
			}
			.panel-body > .table:last-child,
			.panel-body > p:last-child {
				margin-bottom: 0px;
			}
			.panel-footer ul {
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<nav class="navbar navbar-default navbar-fixed-top"
				role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="{% url 'core_login' %}">
							<i class="fa fa-child"></i> Kraftprotz
						</a>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse">
							{% block navbar-right %}{% endblock %}
					</div>
				</div>
			</nav>
			<div class="container-fluid" id="content">
				{% block breadcrumbs %}{% endblock %}
				{% block content %}{% endblock %}
			</div>
		</div>
		<div id="footer">
			<div class="container-fluid hidden-xs">
				<ul class="list-inline pull-left">
					<li><a href="https://github.com/tschaefer/kraftprotz/">
						<i class="fa fa-github"></i> Project</a>
					</li>
					<li><a href="https://github.com/tschaefer/kraftprotz/issues">
						<i class="fa fa-bug"></i> Issues</a>
					</li>
					<li><a href="https://raw.github.com/tschaefer/kraftprotz/LICENSE">
						<i class="fa fa-legal"></i> License</a>
					</li>
				</ul>
				<ul class="list-inline pull-right">
					<li>
						<i class="fa fa-child"></i>
						Kraftprotz. Keep track of your body.
					</li>
				</ul>
			</div>
		</div>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
		<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
		<script>
		$("#id_date").datepicker({
			format: "yyyy-mm-dd",
			calendarWeeks: true,
			autoclose: true,
			todayHighlight: true,
		});
		</script>
		{% block script %}{% endblock%}
	</body>
</html>
